# android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teamfoundationandroid/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/content/: AvailableS3ContentIterator.java  CloudFrontTransferHelper.java  ContentListHandler.java  ContentManager.java  FileContent.java  S3WholeBucketIterator.java
app/src/main/java/com/teamfoundationandroid/app/: Application.java  BookListActivity.java  BookListActivityFragment.java  BookListAdapter.java  ContentHelper.java  CourseFindActivity.java  CourseFindActivityFragment.java  MainActivity.java  MainActivityFragment.java  NavigationDrawer.java  PrefKeys.java  PushListenerService.java  School.java  SchoolAdapter.java  SchoolAutoCompleteView.java  SelectSchoolActivity.java  SelectSchoolActivityFragment.java  SignInActivity.java  SplashActivity.java
app/src/main/res/drawable/: selector_button_folder.xml
app/src/main/res/layout/: book_card_layout.xml  book_list_activity.xml  content_book_list.xml  course_find_activity.xml  course_find_fragment.xml  fragment_book_list.xml  main_activity.xml  main_fragment.xml  select_school_activity.xml  select_school_fragment.xml  select_school_fragment_list_view_row.xml
app/src/main/res/menu/: course_find_menu.xml  main_menu.xml  menu_book_list.xml  select_school_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+33 files in other folders)
