buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.teamfoundationandroid.app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('com.amazonaws:aws-android-sdk-s3:2.2.11')
    compile('com.amazonaws:aws-android-sdk-core:2.2.11')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.11')
    compile('com.amazonaws:aws-android-sdk-lambda:2.2.11')
    compile('com.amazonaws:aws-android-sdk-sns:2.2.11')
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jsoup:jsoup:1.8.3'
}
